
   <div id="pagetwo" data-role="page" class="ui-content">
    <div id="top-utility"><a href="/www/index.html" data-rel="back"><i class="fa fa-home" aria-hidden="true"></i>Home</a> | <a href="/"><i class="fa fa-cog" aria-hidden="true"></i>Setting</a></div>
    <section class="lesson-slt" data-role="page" id="page2">
        Pick your lesson
     <div id="pick-block">
         <div class="letter-pic-shell"><a href="#">Lti</a></div>
         <div class="letter-pic-shell"><a href="#">VvWw</a></div>
             <div class="letter-pic-shell"><a href="#">TI</a></div>
     </div>
    </section> 
    <footer id="inside-foot">
        <a href="#"><img src="/www/img/meetthecrew.png" alt="home-meet"></a> <a href="#"><img src="/www/img/group-33@2x.png" alt="test"></a>
    </footer>
    <!------// close wrap//---->
    </div>
    
