<html>

    <head>
        <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
    <link rel="stylesheet" href="/www/css/rhythm-app.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    
     <script src="https://use.fontawesome.com/926b1cf300.js"></script>
    <title>Test Intro</title>
    </head>

    <body >
     <div id="main-wrap2">
     <header class="top-header">
    <div id="top-utility"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a> | <i class="fa fa-cog" aria-hidden="true"></i><a href="#">Setting</a></div>
    </header>
    <section class="letter-sample">
        
    </section>
    <!---end sample--->
    <section id="canvas-shell">
        <canvas id="test-area"><p>text here</p></canvas>
       
    </section> 
    
    <!------// close wrap//---->
    </div>
      <footer id="inside-foot">
        <a href="#"><img src="/www/img/meetthecrew.png" alt="home-meet"></a> <a href="#"><img src="/www/img/group-33@2x.png" alt="test"></a>
    </footer>
   <script src="/www/js/intro-test1.js"></script>
    </body>

</html>